org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
distributionUrl=https\://services.gradle.org/distributions/gradle-8.0.2-all.zip

android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=true
systemProp.http.proxyPort=true
systemProp.https.proxyHost=true
systemProp.https.proxyPort=true